<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wj.base.analysis.demo.MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2List"
               android:onClick="json2List"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2List2"
               android:onClick="json2List2"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2List3"
               android:onClick="json2List3"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2List4"
               android:onClick="json2List4"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2Obj"
               android:onClick="json2Obj"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2Map"
               android:onClick="json2Map"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="json2MapList"
               android:onClick="json2MapList"/>
       </LinearLayout>
   </ScrollView>

</android.support.constraint.ConstraintLayout>
